/*Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reinicio CSS*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* Variables Globales*/
:root{
    --sideBGColor: #040b14;
    --themeColor: #00A78E;
    --iconBGColor: #2C2F3F;
    --textColor: #353535;
    --bgColor: #F7F7F7;
}

/* Inicio Header*/
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
header .perfil{
    text-align: center;
    margin-bottom: 10px 0;
}
header .perfil img{
    width:  150px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
}
header .perfil h1{
    color: white;
    font-weight: 600;
}
header .perfil .iconos-redes a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0,4s;
}
header .perfil .iconos-redes a:hover{
    background-color: var(--themeColor);
}

/* NAVBAR */

header nav{
    margin-top: 30px;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}
header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}
header nav ul li a:hover i{
    color: var(--themeColor);
}
header nav ul li .activa i{
    color: var(--themeColor);
}

/* Footer*/
header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: lightgrey;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}
header .footer p a{
    color: var(--themeColor);
}

/* Nav Movil*/
    #MenuBtn{
        position: fixed;
        top: 25px;
        right: 25px;
        font-size: 20px;
        width: 40px;
        height: 40px;
        color: white;
        background-color: var(--themeColor);
        text-align: center;
        line-height: 42px;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
        display: none;
        z-index: 999;
    }
/* Vista Movil*/
@media only screen and (max-width: 1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
}

/*Header Cambio*/
.movil-nav-activa header{
    left: 0;
}
.movil-nav-activa header .footer{
    left: 0;
}

/* Final Header*/

/*=========================*/

/* SECCION MAIN*/
main{
    margin-left: 300px;
    background-color: var(--bgBGColor);
    transition: 0.3s;
}
@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}

/* SECCION HOME*/
#home{
    height: 100vh;
    width: 100%;
    background-image: url('../img/fondo.jpg');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
}
#home .home-row{
    z-index: 1;
}
#home .home-row h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#home .home-row h1 span{
    color: var(--themeColor);
}
#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}
#home .home-row p span{
    border-bottom: 4px solid var(--themeColor);
}

/* Vista Movil*/
@media only screen and (nax-width: 670px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 10px;
    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }
}

/* ---Seccion Sobre MI--- */
#about{
    padding: 70px 30px;
}

/* Global Heading*/
.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}

.sub-para{ 
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;
}

#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}

#about .about-col .img-col img{
    width: 100%;
}

#about .about-col .info-col{
    flex-basis: 70%;
}

#about .about-col .info-col h2{
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li {
    list-style: none;
    margin: 15px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themeColor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}

/* Vista Movil*/
@media only screen and (max-width: 830px){
    #about{
        padding: 50px 10px;
    }
    #about .divider ~ p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50%;
    }
    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li {
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 14px;
    }
}

@media only screen and (max-width: 400px){
    #about .about-col .img-col img{
        width: 90%;
    }
}
/* ---Seccion Sobre MI--- */

/* ---Seccion Echos Inicio */
#fact{
    padding: 50px 30px;
    background-color: white;
}
#fact .fact-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}
#fact .fact-row .fact-box i{
    color: var(--themeColor);
    font-size: 40px;
}
#fact .fact-row .fact-box strong{
    color: var(--sideBGColor);
    font-size: 30px;
    margin-left: 5px;
    font-weight: 600;
}
#fact .fact-row .fact-box p{
    color: var(--textColor);
    font-weight: 500;
    font-size: 16px;
}
/* Vista Movil*/
@media only screen and (max-width: 700px){
    #fact{
        padding: 40px 15px;
    }
    #fact .fact-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}
@media only screen and (max-width: 370px){
    #fact .fact-row .fact-box i{
        font-size: 30px;
    }
    #fact .fact-row .fact-box strong{
        font-size: 20px;
    }
    #fact .fact-row .fact-box p{
        font-weight: 400;
        font-size: 14px;
    }
}

/* ---Seccion Echos Fin */

/* --- Seccion Skill inicio--- */
#skill{
    padding: 70px 30px;
}
#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}

/* Vista Movil */
@media only screen and (max-width: 450px){
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

/* --- Seccion Skill Fin --- */

/* --- Seccion CV Inicio ---*/
#cv{
    padding: 70px 30px;
    background-color: white;
}
#cv .cv-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}
#cv .cv-row .cv-col{
    flex-basis: 50%;
}
#cv .cv-row .cv-col h2 {
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}
#cv .cv-row .cv-col .barra{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#cv .cv-row .cv-col .barra::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}
#cv .cv-row .cv-col h3 {
    color: var(--sideBGColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
#cv .cv-row .cv-col ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#cv .cv-row .cv-col .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}

/* Vista en Movil */
@media only screen and (max-width: 700px){
    #cv{
        padding: 70px 30px;
        background-color: white;
    }
    #cv .cv-row{
        flex-direction: column;
    }
    #cv .cv-row .cv-col{
        flex-basis: 100%;
    }
}
/* --- Seccion CV Fin ---*/

/* --- Seccion Portfolio Inicio --- */
#portfolio{
    padding: 70px 30px;
}
#portfolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
}
#portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
#portfolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}
#portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 19px;
    transform: scale(0);
    transition: 0.3s;
    border-radius: 10px;
    visibility: hidden;
}  
#portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;

}
#portfolio .port-row .port-item .port-info h4{
    color: var(--bgColor);
    font-size: 50px;
    font-weight: 700;
}
#portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    width: 45px;
    height: 45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 46px;
    transition: 0.3s;
}
#portfolio .port-row .port-item .port-info a:hover{
    background-color: var(--sideBGColor);
    color: var(--bgColor);
}
/* Vista Movil */
@media only screen and (max-width: 840px){
    #portfolio{
        padding: 50px 10px;
    }
    #portfolio .port-row{
        grid-gap: 15px;
    }
    #portfolio .port-row .port-item .port-info h4{
        font-size: 25px;
        font-weight: 600;
    }
    #portfolio .port-row .port-item .port-info a{
        font-size: 25px;
    }
}
@media only screen and (max-width: 480px){
    #portfolio .port-row{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* --- Seccion Portfolio Fin --- *

/* --- Seccion de Servicios Inicio --- */
#servicio{
    padding: 70px 30px;
    background-color: white;
}
#servicio .serv-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
#servicio .serv-row .serv-box{
    display: flex;
    gap: 20px;
}
#servicio .serv-row .serv-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 22px;
    line-height: 46px;
    background-color: var(--themeColor);
    color: var(--bgColor);
    transition: 0,7s;
    text-align: center;
}
#servicio .serv-row .serv-box:hover .icon i{
    color: var(--themeColor);
    background-color: var(--bgColor);
}
#servicio .serv-row .serv-box .serv-info h4{
    color: var(--sideBGColor);
    font-size: 22px;
    font-weight: 600;
}
#servicio .serv-row .serv-box .serv-info h4 + p{
    color: var(--textColor);
    font-size: 16px;
    font-weight: 500;
}

/* Version web */
@media only screen and (max-width: 800px){
    #servicio{
        padding: 50px 15px;
    }
    #servicio .serv-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}
/* --- Seccion de Servicios Fin --- */

/* --- Seccion Contacto Inicio ---*/
#contacto{
    padding: 70px 30px;
}
#contacto .contacto-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}
#contacto .contacto-row .contacto{
    
    flex-basis: 100%;
    min-width: 100%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}
#contacto .contacto-row .contacto form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
#contacto .contacto-row .contacto form input,
#contacto .contacto-row .contacto form textarea{
    display: block;
    width: 100%;
    margin: 15px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
}
#contacto .contacto-row .contacto form input:focus,
#contacto .contacto-row .contacto form textarea:focus{
    border: 2px solid var(--themeColor);
}
#contacto .contacto-row .contacto form input[type=submit]{
    background-color: var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var(--themeColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}
/* Vista en Movil*/
@media only screen and (max-width: 700px){
    #contacto{
        padding: 50px;
    }
    #contacto .contacto-row .contacto form input,
    #contacto .contacto-row .contacto form textarea{
        margin: 0 0;
    }
}

/* --- Seccion Contacto Fin ---*/

